[install]
is_configured = 0

[ui]
is_visible = true
label = Send SMS with Niksms

[launcher]
author = Meysam Talebi
description = Send alerts using SMS with Niksms provider
version = 1.0.0

[package]
check_for_updates = true
id = niksms

[triggers]
reload.alerts = simple
